- @articles = Article.order(published_at: :desc).order(:title)

h1 Artigos

table.table.table-striped
  thead
    tr
      th Título
      th Categoria
      th Publicado em
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.category.try(:name)
        td = l article.published_at
        td
          .btn-group.pull-right
            = link_to 'Ver', article, class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_article_path(article), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', article, :confirm => 'Tem certeza?', :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Criar Artigo', new_article_path, class: 'btn btn-primary'
