h1 Listing categories

table.table.table-striped
  thead
    tr
      th Name
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td
          .bt-group.pull-right
            = link_to 'Edit', edit_category_path(category), class: 'btn btn-default btn-sm'
            = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'New Category', new_category_path, class: 'btn btn-primary'
